{
	"folders": [
		{
			"name": "New_Project",
			"path": "../New_Project"
		},
		{
			"name": "SinglePatternExample",
			"path": "../SinglePatternExample"
		},
		{
			"name": "FactoryMethodPatternExample",
			"path": "."
		}
	],
	"settings": {}
}